# MyWeb

./: pom.xml
src/: test.sql
src/main/java/com/myweb/controller/: testController.java
src/main/java/com/myweb/dao/: SeckillDao.java
src/main/java/com/myweb/entity/: Seckill.java  User.java
src/main/java/com/myweb/utils/: DBUtils.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SeckillDaoMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/test/com/test/: SeckillDaoTest.java
